
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="公司 Jodoo ERP 表单手册与三语言操作指南">
      
      
      
      
      
      
        
          <link rel="alternate" href="../../../../zh/" hreflang="zh">
        
          <link rel="alternate" href="../../../../bn/" hreflang="bn">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Production Department — Elastic Order Request Q&A - ERP 快速帮助中心</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#production-department-elastic-order-request-qa" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="ERP 快速帮助中心" class="md-header__button md-logo" aria-label="ERP 快速帮助中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ERP 快速帮助中心
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Production Department — Elastic Order Request Q&A
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../bn/" hreflang="bn" class="md-select__link">
              বাংলা
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../zh/" class="md-tabs__link">
          
  
  
  中文

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../bn/" class="md-tabs__link">
          
  
  
  বাংলা

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ERP 快速帮助中心" class="md-nav__button md-logo" aria-label="ERP 快速帮助中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ERP 快速帮助中心
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    中文
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/help/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    我要做什么
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/help/departments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按部门查找
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/help/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/help/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    错误案例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/help/flowcharts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    流程图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    表单字典
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    表单字典
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/form_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Form Reference｜表单字典
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_2" >
        
          
          <label class="md-nav__link" for="__nav_2_7_2" id="__nav_2_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Master Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Master Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/elastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/elastic/customer_sample_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer Sample Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/elastic/elastic_customer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Customer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/elastic/elastic_item_master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Item Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/elastic/elastic_order_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Order Request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/elastic/elastic_update_by_designer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Update by Designer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_3" >
        
          
          <label class="md-nav__link" for="__nav_2_7_3" id="__nav_2_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Order
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Order
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/elastic_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_4" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Production
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/elastic_production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_5" >
        
          
          <label class="md-nav__link" for="__nav_2_7_5" id="__nav_2_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Yarn Dyeing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Yarn Dyeing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/yarn_dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_6" >
        
          
          <label class="md-nav__link" for="__nav_2_7_6" id="__nav_2_7_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Continuous Dyeing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Continuous Dyeing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/continuous_dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7_7" id="__nav_2_7_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Warehouse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Warehouse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/warehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_8" >
        
          
          <label class="md-nav__link" for="__nav_2_7_8" id="__nav_2_7_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Basic Operation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basic Operation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/basic_operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zh/help/onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新员工快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    বাংলা
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    বাংলা
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/help/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    আমি কী করব
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/help/departments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Department অনুযায়ী খুঁজুন
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/help/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    সাধারণ প্রশ্ন
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/help/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ভুলের উদাহরণ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/help/flowcharts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ফ্লোচার্ট
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Form Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Form Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/form_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Form Reference｜Form Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7_2" >
        
          
          <label class="md-nav__link" for="__nav_3_7_2" id="__nav_3_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Master Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Master Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/elastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/elastic/customer_sample_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer Sample Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/elastic/elastic_customer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Customer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/elastic/elastic_item_master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Item Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/elastic/elastic_order_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Order Request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/elastic/elastic_update_by_designer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Update by Designer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7_3" >
        
          
          <label class="md-nav__link" for="__nav_3_7_3" id="__nav_3_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Order
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Order
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/elastic_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7_4" >
        
          
          <label class="md-nav__link" for="__nav_3_7_4" id="__nav_3_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Production
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/elastic_production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7_5" >
        
          
          <label class="md-nav__link" for="__nav_3_7_5" id="__nav_3_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Yarn Dyeing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Yarn Dyeing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/yarn_dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7_6" >
        
          
          <label class="md-nav__link" for="__nav_3_7_6" id="__nav_3_7_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Continuous Dyeing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Continuous Dyeing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/continuous_dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7_7" id="__nav_3_7_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Warehouse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Warehouse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/warehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7_8" >
        
          
          <label class="md-nav__link" for="__nav_3_7_8" id="__nav_3_7_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Basic Operation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basic Operation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/basic_operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bn/help/onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    নতুন কর্মীর দ্রুত শুরু
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#applicable-department" class="md-nav__link">
    <span class="md-ellipsis">
      
        Applicable department
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related form
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you start
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p>语言 / ভাষা：<a href="../../../../zh/department_qa/production/elastic_order_request/">中文</a> · <a href="../../../../bn/department_qa/production/elastic_order_request/">বাংলা</a></p>
<h1 id="production-department-elastic-order-request-qa">Production Department — Elastic Order Request Q&amp;A<a class="headerlink" href="#production-department-elastic-order-request-qa" title="Permanent link">&para;</a></h1>
<h2 id="applicable-department">Applicable department<a class="headerlink" href="#applicable-department" title="Permanent link">&para;</a></h2>
<p>Production Department</p>
<h2 id="related-form">Related form<a class="headerlink" href="#related-form" title="Permanent link">&para;</a></h2>
<p>Elastic Order Request</p>
<h2 id="before-you-start">Before you start<a class="headerlink" href="#before-you-start" title="Permanent link">&para;</a></h2>
<p>The Elastic Order Request records visible to Production Department are already approved orders.</p>
<p>Production Department does not need to filter <code>Approval Result = Approve</code> during daily work.</p>
<p>Production Department mainly needs to:</p>
<ul>
<li>Check order information</li>
<li>Confirm whether production arrangement is needed</li>
<li>Update <code>Production Arrangement Status</code></li>
</ul>
<hr />
<h1 id="question-1-which-display-fields-should-production-department-use-for-elastic-order-request">Question 1: Which Display Fields should Production Department use for Elastic Order Request?<a class="headerlink" href="#question-1-which-display-fields-should-production-department-use-for-elastic-order-request" title="Permanent link">&para;</a></h1>
<h2 id="short-answer">Short answer<a class="headerlink" href="#short-answer" title="Permanent link">&para;</a></h2>
<p>The list fields should follow the production arrangement order:</p>
<p>Status → Type → Delivery Date → Sales → Customer → Order No.</p>
<p>This helps production staff quickly answer:</p>
<ul>
<li>Does this order need action?</li>
<li>Is it Sample or Bulk?</li>
<li>When is the expected delivery date?</li>
<li>Which sales person is responsible?</li>
<li>Which customer is it?</li>
<li>Which order is it?</li>
</ul>
<h2 id="recommended-display-fields-order">Recommended Display Fields order<a class="headerlink" href="#recommended-display-fields-order" title="Permanent link">&para;</a></h2>
<p>The most important first 6 fields are:</p>
<ol>
<li><code>Production Arrangement Status</code></li>
<li><code>Job Type</code></li>
<li><code>Expected Delivery Date</code></li>
<li><code>Responsible Sales</code></li>
<li><code>Customer Code</code></li>
<li><code>Company Name</code></li>
</ol>
<p>Field meaning:</p>
<ul>
<li><code>Production Arrangement Status</code>: check whether the order is pending, scheduled, completed, or cancelled.</li>
<li><code>Job Type</code>: check whether it is <code>Sample</code> or <code>Bulk</code>.</li>
<li><code>Expected Delivery Date</code>: check delivery priority.</li>
<li><code>Responsible Sales</code>: know which sales person to contact for this order.</li>
<li><code>Customer Code</code>: find the customer quickly.</li>
<li><code>Company Name</code>: confirm the customer name.</li>
</ul>
<p>Fields that can continue after that:</p>
<ol>
<li><code>Elastic Order No.</code></li>
<li><code>Customer PO No.</code></li>
<li><code>Purchase Order Date</code></li>
<li><code>Country</code></li>
<li><code>Sample Status</code></li>
<li><code>Bulk Production Status</code></li>
<li><code>Workflow Status</code></li>
</ol>
<p>These fields help confirm order source, customer PO, order date, and later status.</p>
<h2 id="how-to-use-production-arrangement-status">How to use Production Arrangement Status<a class="headerlink" href="#how-to-use-production-arrangement-status" title="Permanent link">&para;</a></h2>
<p>Production Department mainly updates this field:</p>
<p><code>Production Arrangement Status</code></p>
<p>Status meaning:</p>
<ul>
<li><code>Pending</code>: not arranged yet. Production needs to handle it.</li>
<li><code>Scheduled</code>: production for sample or bulk has been arranged.</li>
<li><code>Completed</code>: production-related handling is completed.</li>
<li><code>Cancelled</code>: the order is cancelled or no longer needs handling.</li>
</ul>
<p>The most important daily work is to handle:</p>
<p><code>Production Arrangement Status = Pending</code></p>
<h2 id="after-opening-an-order-focus-on-elastic-order-details">After opening an order, focus on Elastic Order Details<a class="headerlink" href="#after-opening-an-order-focus-on-elastic-order-details" title="Permanent link">&para;</a></h2>
<p>After opening an order, Production Department should mainly check product details:</p>
<ul>
<li><code>Elastic Code</code></li>
<li><code>Elastic Type</code></li>
<li><code>Description</code></li>
<li><code>Elastic Color</code></li>
<li><code>Target Color Ref.</code></li>
<li><code>Order Ref.</code></li>
<li><code>Width</code></li>
<li><code>Width Unit</code></li>
<li><code>Net Weight</code></li>
<li><code>Quantity</code></li>
<li><code>Quantity Unit</code></li>
<li><code>Production Routing</code></li>
<li><code>Remarks</code></li>
<li><code>Product Picture</code></li>
</ul>
<p>These fields help Production Department understand:</p>
<ul>
<li>Which item should be made?</li>
<li>What color is needed?</li>
<li>What width is needed?</li>
<li>What quantity is needed?</li>
<li>Which production routing should be used?</li>
<li>Is there any picture or special remark?</li>
</ul>
<hr />
<h1 id="question-2-if-production-department-does-not-know-the-elastic-order-no-how-can-it-quickly-find-the-sales-order-information">Question 2: If Production Department does not know the Elastic Order No., how can it quickly find the sales order information?<a class="headerlink" href="#question-2-if-production-department-does-not-know-the-elastic-order-no-how-can-it-quickly-find-the-sales-order-information" title="Permanent link">&para;</a></h1>
<h2 id="short-answer_1">Short answer<a class="headerlink" href="#short-answer_1" title="Permanent link">&para;</a></h2>
<p>If you do not know <code>Elastic Order No.</code>, do not start by searching the order number.</p>
<p>Use this filter order:</p>
<p><code>Production Arrangement Status</code> → <code>Job Type</code> → <code>Responsible Sales</code> → <code>Customer Code / Company Name</code> → <code>Expected Delivery Date</code> → <code>Elastic Code / Color / Width / Order Ref.</code></p>
<h2 id="step-1-filter-production-arrangement-status-first">Step 1: Filter production arrangement status first<a class="headerlink" href="#step-1-filter-production-arrangement-status-first" title="Permanent link">&para;</a></h2>
<p>Check this first every day:</p>
<p><code>Production Arrangement Status = Pending</code></p>
<p>This means these orders have not been arranged yet and need Production Department action.</p>
<p>To view already arranged orders:</p>
<p><code>Production Arrangement Status = Scheduled</code></p>
<p>To find completed orders:</p>
<p><code>Production Arrangement Status = Completed</code></p>
<h2 id="step-2-separate-sample-and-bulk">Step 2: Separate Sample and Bulk<a class="headerlink" href="#step-2-separate-sample-and-bulk" title="Permanent link">&para;</a></h2>
<p>Check the field:</p>
<p><code>Job Type</code></p>
<p>For sample orders:</p>
<p><code>Job Type = Sample</code></p>
<p>For bulk orders:</p>
<p><code>Job Type = Bulk</code></p>
<p>Keep sample and bulk orders separate so the data is easier to read.</p>
<h2 id="step-3-filter-by-sales-person">Step 3: Filter by sales person<a class="headerlink" href="#step-3-filter-by-sales-person" title="Permanent link">&para;</a></h2>
<p>If a sales person asks about an order but does not know the order number, filter first by:</p>
<p><code>Responsible Sales = the sales person</code></p>
<p>Example:</p>
<p><code>Responsible Sales = Pete</code></p>
<p>This narrows the order list to orders handled by that sales person.</p>
<h2 id="step-4-filter-by-customer">Step 4: Filter by customer<a class="headerlink" href="#step-4-filter-by-customer" title="Permanent link">&para;</a></h2>
<p>Continue filtering by:</p>
<p><code>Customer Code</code></p>
<p>or:</p>
<p><code>Company Name</code></p>
<p>If you know the customer code, use <code>Customer Code</code> first.</p>
<p>If you do not know the customer code, search by <code>Company Name</code>.</p>
<h2 id="step-5-filter-by-delivery-date">Step 5: Filter by delivery date<a class="headerlink" href="#step-5-filter-by-delivery-date" title="Permanent link">&para;</a></h2>
<p>Production scheduling mainly depends on:</p>
<p><code>Expected Delivery Date</code></p>
<p>You can filter by:</p>
<ul>
<li>Today</li>
<li>This week</li>
<li>Next 7 days</li>
<li>Next 30 days</li>
<li>Specific date</li>
</ul>
<p>Handle orders with the nearest delivery date first.</p>
<h2 id="step-6-use-product-information-to-find-the-exact-item">Step 6: Use product information to find the exact item<a class="headerlink" href="#step-6-use-product-information-to-find-the-exact-item" title="Permanent link">&para;</a></h2>
<p>If the same customer still has many orders, use product information:</p>
<ul>
<li><code>Elastic Code</code></li>
<li><code>Elastic Color</code></li>
<li><code>Width</code></li>
<li><code>Order Ref.</code></li>
<li><code>Customer PO No.</code></li>
<li><code>Production Routing</code></li>
</ul>
<p>Common filter combinations:</p>
<ul>
<li><code>Pending + Sample + Responsible Sales + Customer Code</code></li>
<li><code>Pending + Bulk + Customer Code + Expected Delivery Date</code></li>
<li><code>Customer Code + Width + Elastic Color</code></li>
<li><code>Responsible Sales + Customer Code + Order Ref.</code></li>
</ul>
<hr />
<h1 id="daily-operation-flow">Daily operation flow<a class="headerlink" href="#daily-operation-flow" title="Permanent link">&para;</a></h1>
<p>Production Department can work like this every day:</p>
<ol>
<li>Open Elastic Order Request.</li>
<li>Filter <code>Production Arrangement Status = Pending</code>.</li>
<li>Filter <code>Job Type = Sample</code> or <code>Job Type = Bulk</code>.</li>
<li>Sort by <code>Expected Delivery Date</code>.</li>
<li>Check <code>Responsible Sales</code> and <code>Customer Code</code>.</li>
<li>Open the order and check <code>Elastic Order Details</code>.</li>
<li>After arrangement is possible, change <code>Production Arrangement Status</code> to <code>Scheduled</code>.</li>
<li>After completion, change it to <code>Completed</code>.</li>
<li>For cancelled orders, change it to <code>Cancelled</code>.</li>
</ol>
<hr />
<h1 id="simple-memory-rule">Simple memory rule<a class="headerlink" href="#simple-memory-rule" title="Permanent link">&para;</a></h1>
<p>Status → Job Type → Sales → Customer → Delivery Date → Product Details</p>
<hr />
<h1 id="when-production-department-sees-an-order-ask-4-questions-first">When Production Department sees an order, ask 4 questions first<a class="headerlink" href="#when-production-department-sees-an-order-ask-4-questions-first" title="Permanent link">&para;</a></h1>
<ol>
<li>Is the current status <code>Pending / Scheduled / Completed / Cancelled</code>?</li>
<li>Is this <code>Sample</code> or <code>Bulk</code>?</li>
<li>When is the expected delivery date?</li>
<li>Which elastic item is it?</li>
</ol>
<p>Once these 4 questions are clear, Production Department can quickly decide how to handle the order.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Internal company use only / 仅限公司内部使用
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "search.share", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/language-switcher.js"></script>
      
    
  </body>
</html>