
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="工厂现场员工使用的 ERP 快速帮助中心">
      
      
      
      
      
      
        
          <link rel="alternate" href="../../" hreflang="zh">
        
          <link rel="alternate" href="../../../bn/" hreflang="bn">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Yarn Dyeing Execution Pool 使用说明 - ERP 快速帮助中心</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#yarn-dyeing-execution-pool" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ERP 快速帮助中心" class="md-header__button md-logo" aria-label="ERP 快速帮助中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ERP 快速帮助中心
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Yarn Dyeing Execution Pool 使用说明
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../bn/" hreflang="bn" class="md-select__link">
              বাংলা
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
  中文

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../bn/" class="md-tabs__link">
          
  
  
  বাংলা

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ERP 快速帮助中心" class="md-nav__button md-logo" aria-label="ERP 快速帮助中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ERP 快速帮助中心
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    中文
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    我要做什么
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../departments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按部门查找
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../form_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    表单字典
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    বাংলা
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    বাংলা
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    আমি কী করতে চাই
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/departments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    বিভাগ অনুযায়ী খুঁজুন
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    সাধারণ প্রশ্ন
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/form_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ফর্ম ডিকশনারি
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 这个表单是做什么的？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 表单流程关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 打开表单后先看什么？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 打开表单后先看什么？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一步：先看状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二步：再看来源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三步：确认纱线和颜色
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四步：确认数量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五步：确认日期和优先级
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 关于智能助手 / 自动化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 关于智能助手 / 自动化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-yarn-dyeing-order-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动化 1：确认 Yarn Dyeing Order 后生成 Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2work-card" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动化 2：Work Card 安排后更新状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3work-card" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动化 3：Work Card 完成后更新状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4balance" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动化 4：Balance 继续染时生成后续需求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-requirement-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Requirement Type 怎么理解？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 哪些字段可以改？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 哪些字段不要随便改？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-manage-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 不能用 Manage Data 后台批量修改的重要字段
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 常见错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 员工记忆口诀
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 版本记录
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p>语言 / ভাষা：<strong>中文</strong> · <a href="../../../bn/yarn_dyeing/yarn_dyeing_execution_pool/">বাংলা</a></p>
<table>
<thead>
<tr>
<th>版本</th>
<th>更新时间</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>v0.1</td>
<td>2026-06-26</td>
<td>已发布</td>
</tr>
</tbody>
</table>
<h1 id="yarn-dyeing-execution-pool">Yarn Dyeing Execution Pool 使用说明<a class="headerlink" href="#yarn-dyeing-execution-pool" title="Permanent link">&para;</a></h1>
<p>中文名称：染纱执行池 / 染纱执行任务池</p>
<h2 id="1">1. 这个表单是做什么的？<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><code>Yarn Dyeing Execution Pool</code> 是染纱执行任务池。</p>
<p>它不是最早的染纱需求表，也不是正式生产用的 Work Card。它的作用是把已经确认的 <code>Yarn Dyeing Order</code> 变成可以执行、可以安排、可以跟进状态的染纱任务。</p>
<p>简单理解：</p>
<table>
<thead>
<tr>
<th>表单</th>
<th>员工理解</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Yarn Dyeing Requirement Pool</code></td>
<td>染纱需求</td>
</tr>
<tr>
<td><code>Yarn Dyeing Order</code></td>
<td>染纱订单</td>
</tr>
<tr>
<td><code>Yarn Dyeing Execution Pool</code></td>
<td>染纱执行任务</td>
</tr>
<tr>
<td><code>Yarn Dyeing Work Card</code></td>
<td>实际染纱生产卡</td>
</tr>
</tbody>
</table>
<p>染厂负责人或生产相关人员主要用这个表单确认：</p>
<ul>
<li>这批纱是否已经安排染色；</li>
<li>是哪一种纱、哪个颜色、哪个订单来源；</li>
<li>要安排多少 kg；</li>
<li>计划什么时候完成；</li>
<li>当前 <code>Execution Status</code> 是什么；</li>
<li>是否还有 <code>Balance Qty (kg)</code> 需要继续处理。</li>
</ul>
<h2 id="2">2. 表单流程关系<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>标准流程是：</p>
<ol>
<li><code>Yarn Dyeing Requirement Pool</code> 产生染纱需求。</li>
<li>染纱需求进入 <code>Yarn Dyeing Order</code>。</li>
<li><code>Yarn Dyeing Order</code> 确认后，系统生成 <code>Yarn Dyeing Execution Pool</code>。</li>
<li>染厂负责人从 <code>Yarn Dyeing Execution Pool</code> 安排 <code>Yarn Dyeing Work Card</code>。</li>
<li><code>Yarn Dyeing Work Card</code> 选择 Execution 后，<code>Execution Status</code> 变成 <code>Scheduled</code>。</li>
<li><code>Yarn Dyeing Work Card</code> 完成后，<code>Execution Status</code> 变成 <code>Completed</code>。</li>
</ol>
<p><code>Yarn Dyeing Execution Pool</code> 是 <code>Yarn Dyeing Work Card</code> 的来源。没有对应 Execution 时，不要随便直接建立 Work Card。</p>
<p>注意：<code>Output Record</code> 是产出记录，不是完成按钮。不要以为填写了日报，<code>Yarn Dyeing Execution Pool</code> 就会自动完成。<code>Execution Status</code> 的 <code>Scheduled</code> / <code>Completed</code> 主要跟 <code>Yarn Dyeing Work Card</code> 的安排和完成有关。</p>
<h2 id="3">3. 打开表单后先看什么？<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="_1">第一步：先看状态<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>先看 <code>Execution Status</code>。</p>
<table>
<thead>
<tr>
<th><code>Execution Status</code></th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Pending</code></td>
<td>还没有安排到 <code>Yarn Dyeing Work Card</code>。</td>
</tr>
<tr>
<td><code>Scheduled</code></td>
<td>已经安排到 <code>Yarn Dyeing Work Card</code>，但不代表已经完成。</td>
</tr>
<tr>
<td><code>Completed</code></td>
<td>这条染纱执行任务已经完成。</td>
</tr>
</tbody>
</table>
<p>注意：<code>Scheduled</code> 只是已经安排，<code>Completed</code> 才是完成。</p>
<h3 id="_2">第二步：再看来源<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>重点查看这些来源字段：</p>
<ul>
<li><code>Yarn Dyeing Execution No.</code></li>
<li><code>Yarn Dyeing Order No.</code></li>
<li><code>Yarn Dyeing Requirement No.</code></li>
<li><code>Elastic Source WO No.</code></li>
<li><code>Elastic Source Order No.</code></li>
<li><code>Elastic Code</code></li>
<li><code>Job Type</code></li>
<li><code>Source Type</code></li>
<li><code>Requirement Type</code></li>
</ul>
<p>这些字段帮助你判断这条任务来自哪个订单、哪个 Elastic 工单、是样板还是大货、是内部 Elastic 需求还是外部染纱服务。</p>
<h3 id="_3">第三步：确认纱线和颜色<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>重点查看：</p>
<ul>
<li><code>Yarn Item Code</code></li>
<li><code>Standard Item Name</code></li>
<li><code>Brand</code></li>
<li><code>Target Color Ref.</code></li>
<li><code>Color Name</code></li>
<li><code>Dyeing Process</code></li>
<li><code>Light Source</code></li>
<li><code>Yarn Color Standard No.</code></li>
<li><code>Special Requirements</code></li>
</ul>
<p>不要只看 <code>Color Name</code>。如果有 <code>Target Color Ref.</code>，也要一起核对。</p>
<h3 id="_4">第四步：确认数量<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>重点查看：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BOM Calculated Qty (kg)</code></td>
<td>BOM 计算出来的需求数量。</td>
</tr>
<tr>
<td><code>Yarn Dyeing Order Qty (kg)</code></td>
<td><code>Yarn Dyeing Order</code> 中安排的总染纱数量。</td>
</tr>
<tr>
<td><code>Execution Planned Qty (kg)</code></td>
<td>本次执行计划染多少 kg。</td>
</tr>
<tr>
<td><code>Balance Qty (kg)</code></td>
<td>剩余数量。</td>
</tr>
</tbody>
</table>
<p><code>Balance Qty (kg)</code> 通常按 <code>Yarn Dyeing Order Qty (kg)</code> 减 <code>Execution Planned Qty (kg)</code> 计算。它是系统计算字段，不要手工修改。</p>
<h3 id="_5">第五步：确认日期和优先级<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>重点查看：</p>
<ul>
<li><code>Planned Start Date</code></li>
<li><code>Planned Finish Date</code></li>
<li><code>Priority</code></li>
<li><code>Complete Time</code></li>
</ul>
<p>这些字段帮助染厂负责人安排先后顺序，并跟进实际完成情况。</p>
<h2 id="4">4. 关于智能助手 / 自动化<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>这个表单有多处自动化，不需要员工手工重复做。</p>
<h3 id="1-yarn-dyeing-order-execution">自动化 1：确认 Yarn Dyeing Order 后生成 Execution<a class="headerlink" href="#1-yarn-dyeing-order-execution" title="Permanent link">&para;</a></h3>
<p><code>Yarn Dyeing Order</code> 确认后，系统生成 <code>Yarn Dyeing Execution Pool</code>。</p>
<p>系统会带入相关来源、纱线、颜色、工艺和数量资料。员工不要为了快而随便手工新增 Execution 记录。</p>
<h3 id="2work-card">自动化 2：Work Card 安排后更新状态<a class="headerlink" href="#2work-card" title="Permanent link">&para;</a></h3>
<p><code>Yarn Dyeing Work Card</code> 选择 Execution 后，<code>Execution Status</code> 变成 <code>Scheduled</code>。</p>
<h3 id="3work-card">自动化 3：Work Card 完成后更新状态<a class="headerlink" href="#3work-card" title="Permanent link">&para;</a></h3>
<p><code>Yarn Dyeing Work Card</code> 完成后，<code>Execution Status</code> 变成 <code>Completed</code>，并记录 <code>Complete Time</code>。</p>
<h3 id="4balance">自动化 4：Balance 继续染时生成后续需求<a class="headerlink" href="#4balance" title="Permanent link">&para;</a></h3>
<p>当 <code>Balance Qty (kg) &gt; 0</code>，并且确实需要继续染剩余数量时，才选择 <code>Create Balance Requirement? = Yes</code>。</p>
<p>系统会生成后续或补染需求，并把 <code>Balance Requirement Created?</code> 设为 <code>Yes</code>，用于防止重复生成。</p>
<p>注意：<code>Balance Qty (kg) &gt; 0</code> 不代表一定要选择 <code>Create Balance Requirement? = Yes</code>。只有剩余数量确实还要继续染时才选择。</p>
<h2 id="5-requirement-type">5. Requirement Type 怎么理解？<a class="headerlink" href="#5-requirement-type" title="Permanent link">&para;</a></h2>
<p><code>Requirement Type</code> 表示这条染纱执行任务的需求类型。</p>
<p>常见值：</p>
<table>
<thead>
<tr>
<th><code>Requirement Type</code></th>
<th>员工理解</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>New Order</code></td>
<td>新订单或第一次染纱需求。</td>
</tr>
<tr>
<td><code>Replenishment</code></td>
<td>剩余数量或追加数量再次安排。</td>
</tr>
<tr>
<td><code>Rework</code></td>
<td>因问题需要重新染或返工。</td>
</tr>
</tbody>
</table>
<p><code>Requirement Type</code> 通常由来源表单或系统带出，不要随便修改。</p>
<h2 id="6">6. 哪些字段可以改？<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>染厂负责人可以根据实际安排修改：</p>
<ul>
<li><code>Planned Start Date</code></li>
<li><code>Planned Finish Date</code></li>
<li><code>Priority</code></li>
<li><code>Execution Planned Qty (kg)</code></li>
<li><code>Create Balance Requirement?</code></li>
<li><code>Complete Time</code></li>
<li><code>Special Requirements / Remarks</code></li>
</ul>
<p>修改前要确认真实生产安排。尤其是 <code>Execution Planned Qty (kg)</code> 和 <code>Create Balance Requirement?</code>，会影响后续数量和 Balance 处理。</p>
<p><code>Execution Status</code> 一般应由 <code>Yarn Dyeing Work Card</code> 自动回写，不建议员工手工修改。</p>
<h2 id="7">7. 哪些字段不要随便改？<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>以下字段不要随便改：</p>
<ul>
<li><code>Yarn Dyeing Execution No.</code></li>
<li><code>Yarn Dyeing Order No.</code></li>
<li><code>Yarn Dyeing Requirement No.</code></li>
<li><code>Elastic Source WO No.</code></li>
<li><code>Elastic Source Order No.</code></li>
<li><code>Elastic Code</code></li>
<li><code>Job Type</code></li>
<li><code>Source Type</code></li>
<li><code>Requirement Type</code></li>
<li><code>Yarn Item Code</code></li>
<li><code>Standard Item Name</code></li>
<li><code>Target Color Ref.</code></li>
<li><code>Color Name</code></li>
<li><code>Dyeing Process</code></li>
<li><code>Yarn Dyeing Order Qty (kg)</code></li>
<li><code>Balance Qty (kg)</code></li>
<li><code>Balance Requirement Created?</code></li>
</ul>
<p>原因很简单：这些字段大多来自上游表单、产品资料、颜色资料、系统计算或自动化控制。乱改会导致 Work Card、订单来源、数量和后续补染关系不一致。</p>
<h2 id="8-manage-data">8. 不能用 Manage Data 后台批量修改的重要字段<a class="headerlink" href="#8-manage-data" title="Permanent link">&para;</a></h2>
<p>不要在 Manage Data 后台批量修改：</p>
<ul>
<li><code>Execution Status</code></li>
<li><code>Create Balance Requirement?</code></li>
<li><code>Balance Requirement Created?</code></li>
<li><code>Execution Planned Qty (kg)</code></li>
</ul>
<p>后台批量修改可能不会触发智能助手 / 自动化。</p>
<p>正确做法：</p>
<ol>
<li>打开单条 <code>Yarn Dyeing Execution Pool</code> 记录。</li>
<li>按正常页面修改需要修改的字段。</li>
<li>保存记录。</li>
<li>让系统按正常流程触发智能助手 / 自动化。</li>
</ol>
<p>如果需要批量处理很多记录，先和负责人确认处理方法，不要直接在 Manage Data 里批量改关键字段。</p>
<h2 id="9">9. 常见错误<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>常见错误</th>
<th>正确做法</th>
</tr>
</thead>
<tbody>
<tr>
<td>看到 <code>Scheduled</code> 就以为已经完成。</td>
<td><code>Scheduled</code> 只是已经安排，<code>Completed</code> 才是完成。</td>
</tr>
<tr>
<td>看到 <code>Balance Qty (kg) &gt; 0</code> 就直接选择 <code>Create Balance Requirement? = Yes</code>。</td>
<td>只有剩余数量确实还要继续染时才选择。</td>
</tr>
<tr>
<td>手工修改 <code>Balance Requirement Created?</code>。</td>
<td>这是系统防重复字段，不要手工修改。</td>
</tr>
<tr>
<td>在 Execution Pool 里改来源订单、纱线或颜色。</td>
<td>这些资料应来自上游需求、订单或产品资料；发现错误时先检查来源表单。</td>
</tr>
<tr>
<td>用 Manage Data 批量改关键字段。</td>
<td>打开单条记录正常修改并保存。</td>
</tr>
</tbody>
</table>
<h2 id="10">10. 员工记忆口诀<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<p>先看状态，再看来源，再看纱线，再看颜色，再看数量，最后看余额。</p>
<p>最重要的一句话：</p>
<p><code>Yarn Dyeing Execution Pool</code> 是用来安排 <code>Yarn Dyeing Work Card</code>、跟进 <code>Execution Status</code>、控制执行数量和 Balance 的染纱执行任务池，不是重新填写染纱需求的地方。</p>
<h2 id="11">11. 版本记录<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>日期</th>
<th>版本</th>
<th>更新内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026-06-26</td>
<td>0.1</td>
<td>根据已确认中文讲解内容建立员工使用说明，重点说明流程关系、自动化触发、Requirement Type、可修改字段和 Manage Data 批量修改限制。</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Internal company use only / 仅限公司内部使用
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "search.share", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/language-switcher.js"></script>
      
    
  </body>
</html>