
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="公司 Jodoo ERP 表单手册与三语言操作指南">
      
      
      
      
        <link rel="prev" href="../elastic_item_master/">
      
      
        <link rel="next" href="../elastic_update_by_designer/">
      
      
        
          <link rel="alternate" href="../../" hreflang="zh">
        
          <link rel="alternate" href="../../../en/" hreflang="en">
        
          <link rel="alternate" href="../../../bn/" hreflang="bn">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Elastic Order Request 使用说明 - Company ERP Form Manual Center</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#elastic-order-request" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Company ERP Form Manual Center" class="md-header__button md-logo" aria-label="Company ERP Form Manual Center" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Company ERP Form Manual Center
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Elastic Order Request 使用说明
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../bn/" hreflang="bn" class="md-select__link">
              বাংলা
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  中文

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../en/" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../bn/" class="md-tabs__link">
          
  
  
  বাংলা

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Company ERP Form Manual Center" class="md-nav__button md-logo" aria-label="Company ERP Form Manual Center" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Company ERP Form Manual Center
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中文
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公司 ERP 手册中心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Master Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Master Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customer_sample_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer Sample Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elastic_customer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Customer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elastic_item_master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Item Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Elastic Order Request
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Order Request
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 表单用途
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 谁使用、什么时候使用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 当前 workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-production-arrangement-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Production Arrangement Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 销售填写步骤
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-sales-order-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Sales Order Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-elastic-order-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Elastic Order Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 生产部门如何快速筛选订单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-review-approval" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Review &amp; Approval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-production-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Production Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 保存或审批后会发生什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 常见错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 版本记录
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elastic_update_by_designer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Update by Designer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Order
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Order
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elastic_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Production
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elastic_production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Yarn Dyeing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Yarn Dyeing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../yarn_dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Continuous Dyeing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Continuous Dyeing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../continuous_dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Warehouse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Warehouse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../warehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Basic Operation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basic Operation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    部门操作问答
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    部门操作问答
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../department_qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部门操作问答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9_2" >
        
          
          <label class="md-nav__link" for="__nav_2_9_2" id="__nav_2_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Production Department
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Production Department
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../department_qa/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../department_qa/production/elastic_order_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生产部门 — Elastic Order Request 操作问答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../department_qa/sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sales Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../department_qa/warehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warehouse Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../department_qa/dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dyeing Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../department_qa/management_admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Management / Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Company ERP Manual Center
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Master Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Master Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/elastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/elastic/customer_sample_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer Sample Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/elastic/elastic_customer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Customer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/elastic/elastic_item_master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Item Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/elastic/elastic_order_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Order Request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/elastic/elastic_update_by_designer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Update by Designer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Order
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Order
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/elastic_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Production
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/elastic_production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Yarn Dyeing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Yarn Dyeing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/yarn_dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Continuous Dyeing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Continuous Dyeing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/continuous_dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Warehouse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Warehouse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/warehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Basic Operation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basic Operation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/basic_operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Department Operation Q&A
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Department Operation Q&A
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/department_qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Department Operation Q&A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_9_2" >
        
          
          <label class="md-nav__link" for="__nav_3_9_2" id="__nav_3_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Production Department
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Production Department
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/department_qa/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/department_qa/production/elastic_order_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Department — Elastic Order Request Q&A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/department_qa/sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sales Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/department_qa/warehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warehouse Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/department_qa/dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dyeing Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/department_qa/management_admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Management / Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    বাংলা
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    বাংলা
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    কোম্পানি ERP ম্যানুয়াল সেন্টার
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Master Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Master Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/elastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/elastic/customer_sample_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer Sample Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/elastic/elastic_customer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Customer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/elastic/elastic_item_master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Item Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/elastic/elastic_order_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Order Request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/elastic/elastic_update_by_designer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Update by Designer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Order
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Order
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/elastic_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Production
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/elastic_production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Yarn Dyeing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Yarn Dyeing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/yarn_dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Continuous Dyeing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Continuous Dyeing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/continuous_dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Warehouse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Warehouse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/warehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Basic Operation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basic Operation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/basic_operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    বিভাগভিত্তিক অপারেশন প্রশ্নোত্তর
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    বিভাগভিত্তিক অপারেশন প্রশ্নোত্তর
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/department_qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    বিভাগভিত্তিক অপারেশন প্রশ্নোত্তর
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_9_2" >
        
          
          <label class="md-nav__link" for="__nav_4_9_2" id="__nav_4_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Production Department
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Production Department
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/department_qa/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/department_qa/production/elastic_order_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Department — Elastic Order Request প্রশ্নোত্তর
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/department_qa/sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sales Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/department_qa/warehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warehouse Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/department_qa/dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dyeing Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/department_qa/management_admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Management / Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 表单用途
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 谁使用、什么时候使用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 当前 workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-production-arrangement-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Production Arrangement Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 销售填写步骤
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-sales-order-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Sales Order Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-elastic-order-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Elastic Order Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 生产部门如何快速筛选订单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-review-approval" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Review &amp; Approval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-production-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Production Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 保存或审批后会发生什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 常见错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 版本记录
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p>语言 / Language / ভাষা：<strong>中文</strong> · <a href="../../../en/elastic/elastic_order_request/">English</a> · <a href="../../../bn/elastic/elastic_order_request/">বাংলা</a></p>
<table>
<thead>
<tr>
<th>版本</th>
<th>更新时间</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>v0.1</td>
<td>2026-06-24</td>
<td>已发布</td>
</tr>
</tbody>
</table>
<h1 id="elastic-order-request">Elastic Order Request 使用说明<a class="headerlink" href="#elastic-order-request" title="Permanent link">&para;</a></h1>
<p>中文名称：松紧带销售订单 / 松紧带订单申请表</p>
<h2 id="1">1. 表单用途<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><code>Elastic Order Request</code> 是松紧带业务的销售订单和样板申请入口表单。</p>
<p>销售人员在本表录入：</p>
<ul>
<li>客户和订单基础信息；</li>
<li><code>Job Type</code>、<code>Billing Type</code>、客户 PO 和预计交期；</li>
<li><code>Elastic Order Details</code> 中的产品明细、数量、颜色、宽度和生产路线；</li>
<li>附件和备注。</li>
</ul>
<p>生产部门从安排生产角度查看本表，重点关注审批结果、预计交期、产品明细和 <code>Production Arrangement Status</code>，判断订单是否待安排、已安排、已完成或取消。</p>
<p>本表也是后续同步 <code>Elastic Sales Order</code> 辅助表、以及在 Sample 批准后生成 <code>Elastic Sample Development Work Order</code> 的来源。</p>
<h2 id="2">2. 谁使用、什么时候使用<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>主要使用部门：</p>
<ul>
<li>Sales</li>
<li>Production</li>
<li>Management</li>
</ul>
<p>没有单独的 Design Department。涉及设计师时，统一理解为生产/设计人员，使用 Production 同一账号和权限体系。</p>
<p>常见使用场景：</p>
<ol>
<li>销售收到客户样板需求或大货订单。</li>
<li>销售需要录入客户、订单、产品明细、数量、交期和附件。</li>
<li>主管需要在 workflow 中审批订单。</li>
<li><code>Job Type = Sample</code> 且主管批准后，系统生成样板开发工单。</li>
<li>生产部门按 <code>Production Arrangement Status</code> 跟踪订单是否需要安排生产。</li>
</ol>
<h2 id="3-workflow">3. 当前 workflow<a class="headerlink" href="#3-workflow" title="Permanent link">&para;</a></h2>
<p>当前 workflow：</p>
<ol>
<li><code>Enter Order Details</code></li>
<li><code>Supervisor Approval</code></li>
<li><code>End</code></li>
</ol>
<p><code>Supervisor Approval</code> 是 Regular Approval 节点。员工只需要知道：订单资料填好后提交主管审批；审批通过后，后续自动化和生产安排才可以继续处理。</p>
<h2 id="4-production-arrangement-status">4. Production Arrangement Status<a class="headerlink" href="#4-production-arrangement-status" title="Permanent link">&para;</a></h2>
<p><code>Production Arrangement Status</code> 用于生产部门从排产或安排生产角度判断订单状态。</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pending</td>
<td>订单已存在，但生产尚未安排或尚未确认。</td>
</tr>
<tr>
<td>Scheduled</td>
<td>生产已安排，或已进入后续样板/大货处理。</td>
</tr>
<tr>
<td>Completed</td>
<td>生产相关处理已完成。</td>
</tr>
<tr>
<td>Cancelled</td>
<td>订单取消或不再继续处理。</td>
</tr>
</tbody>
</table>
<p>生产部门日常优先查看 <code>Approval Result = Approve</code> 且 <code>Production Arrangement Status = Pending</code> 的记录。</p>
<h2 id="5">5. 销售填写步骤<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<ol>
<li>打开 <code>Elastic Order Request</code>。</li>
<li>在 <code>Select Customer</code> 选择正确客户。</li>
<li>核对 <code>Customer Code</code>、<code>Company Name</code>、<code>Country</code>、<code>Responsible Sales</code> 和 <code>Sales Account</code>。</li>
<li>正确选择 <code>Job Type</code>：例如 Sample 或 Bulk，以系统当前选项为准。</li>
<li>正确选择 <code>Billing Type</code>：例如 FOC 或 CHG，以系统当前选项为准。</li>
<li>填写 <code>Customer PO No.</code>、<code>Purchase Order Date</code> 和 <code>Expected Delivery Date</code>。</li>
<li>在 <code>Attachment</code> 上传客户订单、图片、规格图或参考资料。</li>
<li>在 <code>Elastic Order Details</code> 中逐行填写产品明细。</li>
<li>不同款式、颜色、宽度或客户要求的松紧带，应分开成不同明细行。</li>
<li>认真选择 <code>Production Routing</code>，它会影响后续样板或大货处理。</li>
<li>提交给主管审批。</li>
</ol>
<h2 id="6-sales-order-information">6. Sales Order Information<a class="headerlink" href="#6-sales-order-information" title="Permanent link">&para;</a></h2>
<p>这些字段用于识别客户、订单来源、业务归属和生产安排状态。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>员工填写说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Select Customer</td>
<td>选择正确客户资料。</td>
</tr>
<tr>
<td>Customer Code</td>
<td>客户编号；用于后续同步和查找。</td>
</tr>
<tr>
<td>Company Name</td>
<td>客户公司名称；选择客户后请核对。</td>
</tr>
<tr>
<td>Country</td>
<td>客户国家或地区。</td>
</tr>
<tr>
<td>BIN</td>
<td>客户 Business Identification Number，如适用。</td>
</tr>
<tr>
<td>Responsible Sales</td>
<td>负责业务员。</td>
</tr>
<tr>
<td>Sales Account</td>
<td>数据归属和权限相关字段；必须选择正确。</td>
</tr>
<tr>
<td>Job Type</td>
<td>区分 Sample / Bulk 等工作类型；按系统当前选项选择。</td>
</tr>
<tr>
<td>Billing Type</td>
<td>区分 FOC / CHG 等计费类型；按系统当前选项选择。</td>
</tr>
<tr>
<td>Customer PO No.</td>
<td>客户 PO 或参考单号。</td>
</tr>
<tr>
<td>Purchase Order Date</td>
<td>客户订单日期。</td>
</tr>
<tr>
<td>Attachment</td>
<td>客户订单、图片、规格图或参考资料。</td>
</tr>
<tr>
<td>Expected Delivery Date</td>
<td>客户期望交期，生产会重点查看。</td>
</tr>
<tr>
<td>Remarks</td>
<td>订单备注。</td>
</tr>
<tr>
<td>Elastic Order No.</td>
<td>系统订单编号或内部订单号；用于后续查找和同步。</td>
</tr>
<tr>
<td>Production Arrangement Status</td>
<td>生产安排状态。</td>
</tr>
</tbody>
</table>
<h2 id="7-elastic-order-details">7. Elastic Order Details<a class="headerlink" href="#7-elastic-order-details" title="Permanent link">&para;</a></h2>
<p><code>Elastic Order Details</code> 是订单产品明细子表。一行代表一个松紧带款式或产品明细。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>员工填写说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Select Elastic</td>
<td>选择对应 Elastic 产品资料。</td>
</tr>
<tr>
<td>Elastic Code</td>
<td>Elastic 产品编号；用于后续同步和查找。</td>
</tr>
<tr>
<td>Elastic Type</td>
<td>Elastic 类型，按系统资料或当前选项确认。</td>
</tr>
<tr>
<td>Description</td>
<td>产品描述。</td>
</tr>
<tr>
<td>Elastic Color</td>
<td>颜色。</td>
</tr>
<tr>
<td>Target Color Ref.</td>
<td>目标色号或参考色。</td>
</tr>
<tr>
<td>Order Ref.</td>
<td>客户订单中的产品参考。</td>
</tr>
<tr>
<td>Width / Width Unit</td>
<td>宽度和单位。</td>
</tr>
<tr>
<td>Net Weight</td>
<td>净重，如适用。</td>
</tr>
<tr>
<td>Quantity / Quantity Unit</td>
<td>数量和单位。</td>
</tr>
<tr>
<td>Production Routing</td>
<td>生产路线；生产部门会重点查看。</td>
</tr>
<tr>
<td>Remarks</td>
<td>产品明细备注。</td>
</tr>
<tr>
<td>Product Picture</td>
<td>产品图片或参考图。</td>
</tr>
<tr>
<td>Billing Type(辅助)</td>
<td>系统辅助字段，等于主表 <code>Billing Type</code>。</td>
</tr>
<tr>
<td>Work Type(辅助)</td>
<td>系统辅助字段，等于主表 <code>Job Type</code>。</td>
</tr>
</tbody>
</table>
<p>销售商业/结算相关字段应按公司权限和流程填写。生产部门如果在自己的视图中看到不属于生产处理的商业/结算字段，不应修改，需按权限问题反馈给 Admin 或 Alen。</p>
<h2 id="8">8. 生产部门如何快速筛选订单<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p>如果生产部门不知道 <code>Elastic Order No.</code>，不要只靠单号查找。建议按以下顺序筛选：</p>
<ol>
<li>筛 <code>Responsible Sales</code>。</li>
<li>筛 <code>Job Type = Sample / Bulk</code>。</li>
<li>筛 <code>Customer Code</code> 或 <code>Company Name</code>。</li>
<li>筛 <code>Production Arrangement Status</code>。</li>
<li>筛 <code>Expected Delivery Date</code>。</li>
<li>再用 <code>Elastic Code</code>、<code>Order Ref.</code>、<code>Width</code>、<code>Elastic Color</code> 找到具体产品明细。</li>
</ol>
<p>生产部门最需要看的字段：</p>
<ul>
<li><code>Approval Result</code></li>
<li><code>Production Arrangement Status</code></li>
<li><code>Job Type</code></li>
<li><code>Expected Delivery Date</code></li>
<li><code>Responsible Sales</code></li>
<li><code>Customer Code</code></li>
<li><code>Company Name</code></li>
<li><code>Elastic Order No.</code></li>
<li><code>Customer PO No.</code></li>
<li><code>Elastic Code</code></li>
<li><code>Elastic Color</code></li>
<li><code>Width</code></li>
<li><code>Quantity</code></li>
<li><code>Production Routing</code></li>
</ul>
<p>建议生产视图显示字段包括 <code>Approval Result</code>、<code>Production Arrangement Status</code>、<code>Job Type</code>、<code>Expected Delivery Date</code>、<code>Responsible Sales</code>、<code>Customer Code</code>、<code>Company Name</code>、<code>Elastic Order No.</code>、<code>Customer PO No.</code>、<code>Submission Time</code> 或 <code>Purchase Order Date</code>。这是建议配置，不代表当前系统已经完成配置。</p>
<h2 id="9-review-approval">9. Review &amp; Approval<a class="headerlink" href="#9-review-approval" title="Permanent link">&para;</a></h2>
<p>审批相关字段用于主管判断订单是否可以继续处理。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Risk Assessment</td>
<td>风险评估。</td>
</tr>
<tr>
<td>PO Status</td>
<td>PO 状态。</td>
</tr>
<tr>
<td>Funding Status</td>
<td>资金状态。</td>
</tr>
<tr>
<td>L/C Readiness</td>
<td>L/C 准备情况。</td>
</tr>
<tr>
<td>Priority</td>
<td>优先级。</td>
</tr>
<tr>
<td>Remarks</td>
<td>审批备注。</td>
</tr>
<tr>
<td>Order Approval</td>
<td>订单审批字段。</td>
</tr>
<tr>
<td>Approval Result</td>
<td>审批结果。</td>
</tr>
<tr>
<td>Approval Time</td>
<td>审批时间。</td>
</tr>
<tr>
<td>Approver</td>
<td>审批人。</td>
</tr>
<tr>
<td>Reason for Rejection</td>
<td>拒绝原因。</td>
</tr>
</tbody>
</table>
<p>如被拒绝，应查看 <code>Reason for Rejection</code> 并按主管意见修改后再处理。</p>
<h2 id="10-production-status">10. Production Status<a class="headerlink" href="#10-production-status" title="Permanent link">&para;</a></h2>
<p>生产状态字段：</p>
<ul>
<li><code>Sample Status</code></li>
<li><code>Bulk Production Status</code></li>
</ul>
<p>这两个字段用于跟踪样板和大货的后续处理状态。具体状态选项以系统当前显示为准。</p>
<h2 id="11">11. 保存或审批后会发生什么<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<p>已确认的自动化关系：</p>
<ol>
<li><code>松紧带销售订单更新到辅助表</code> 会把 <code>Elastic Order Request</code> 数据同步到 <code>Elastic Sales Order</code> 辅助表。</li>
<li><code>Job Type = Sample</code> 且 <code>Supervisor Approval</code> 通过时，<code>松紧带生产申请 批准后 生成松紧带样板Work Card</code> 会生成 <code>Elastic Sample Development Work Order</code>。</li>
</ol>
<p>员工注意：</p>
<ul>
<li><code>Customer Code</code>、<code>Elastic Order No.</code> 和 <code>Elastic Code</code> 会影响同步和匹配。</li>
<li><code>Job Type</code> 选错，可能导致样板工单不生成或后续流程错误。</li>
<li><code>Production Routing</code> 选错，会影响生产/样板处理。</li>
</ul>
<h2 id="12">12. 常见错误<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<ul>
<li><code>Select Customer</code> 选错，导致客户信息错误。</li>
<li><code>Job Type</code> 把 Sample 和 Bulk 选错。</li>
<li><code>Billing Type</code> 选错。</li>
<li><code>Expected Delivery Date</code> 没填或不准确。</li>
<li><code>Elastic Order Details</code> 把不同款式、颜色或宽度混在同一行。</li>
<li><code>Production Routing</code> 没认真选择。</li>
<li>忘记上传客户订单、图片或规格附件。</li>
<li>生产部门只按单号查找，找不到订单；应使用组合筛选。</li>
<li>未审批或未批准的订单被当作已确认生产订单处理。</li>
</ul>
<h2 id="13">13. 版本记录<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>日期</th>
<th>版本</th>
<th>更新内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026-06-24</td>
<td>0.1</td>
<td>根据已确认字段、workflow 和智能助手规则建立首版 Elastic Order Request 使用说明。</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Internal company use only / 仅限公司内部使用
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "search.share", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/language-switcher.js"></script>
      
    
  </body>
</html>