
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="公司 Jodoo ERP 表单手册与三语言操作指南">
      
      
      
      
        <link rel="prev" href="../customer_sample_analysis/">
      
      
        <link rel="next" href="../elastic_item_master/">
      
      
        
          <link rel="alternate" href="../../../zh/" hreflang="zh">
        
          <link rel="alternate" href="../../" hreflang="en">
        
          <link rel="alternate" href="../../../bn/" hreflang="bn">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Elastic Customer User Guide — English - Company ERP Form Manual Center</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#elastic-customer-user-guide-english" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Company ERP Form Manual Center" class="md-header__button md-logo" aria-label="Company ERP Form Manual Center" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Company ERP Form Manual Center
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Elastic Customer User Guide — English
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../bn/" hreflang="bn" class="md-select__link">
              বাংলা
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../zh/" class="md-tabs__link">
          
  
  
  中文

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../bn/" class="md-tabs__link">
          
  
  
  বাংলা

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Company ERP Form Manual Center" class="md-nav__button md-logo" aria-label="Company ERP Form Manual Center" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Company ERP Form Manual Center
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    中文
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公司 ERP 手册中心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Master Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Master Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/elastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/elastic/customer_sample_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer Sample Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/elastic/elastic_customer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Customer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/elastic/elastic_item_master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Item Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/elastic/elastic_order_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Order Request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/elastic/elastic_update_by_designer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Update by Designer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Order
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Order
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/elastic_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Production
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/elastic_production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Yarn Dyeing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Yarn Dyeing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/yarn_dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/yarn_dyeing/yarn_dyeing_execution_pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yarn Dyeing Execution Pool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Continuous Dyeing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Continuous Dyeing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/continuous_dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Warehouse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Warehouse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/warehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Basic Operation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basic Operation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/basic_operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部门操作问答
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    部门操作问答
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/department_qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部门操作问答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9_2" >
        
          
          <label class="md-nav__link" for="__nav_2_9_2" id="__nav_2_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Production Department
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Production Department
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/department_qa/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/department_qa/production/elastic_order_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生产部门 — Elastic Order Request 操作问答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/department_qa/sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sales Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/department_qa/warehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warehouse Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/department_qa/dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dyeing Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/department_qa/management_admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Management / Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Company ERP Manual Center
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Master Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Master Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customer_sample_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer Sample Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Elastic Customer
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Customer
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-users-and-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Users and use cases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-current-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Current process
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-required-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Required fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-customer-basic-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Customer Basic Info
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-contact-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Contact Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-billing-banking" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Billing &amp; Banking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-logistics-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Logistics &amp; Delivery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-create-a-customer" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Create a customer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-update-a-customer" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Update a customer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Relationships
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-common-mistakes-and-data-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Common mistakes and data safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version history
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elastic_item_master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Item Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elastic_order_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Order Request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elastic_update_by_designer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Update by Designer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Order
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Order
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elastic_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Production
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elastic_production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Yarn Dyeing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Yarn Dyeing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../yarn_dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../yarn_dyeing/yarn_dyeing_execution_pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yarn Dyeing Execution Pool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Continuous Dyeing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Continuous Dyeing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../continuous_dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Warehouse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Warehouse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../warehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Basic Operation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basic Operation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Department Operation Q&A
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Department Operation Q&A
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../department_qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Department Operation Q&A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_9_2" >
        
          
          <label class="md-nav__link" for="__nav_3_9_2" id="__nav_3_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Production Department
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Production Department
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../department_qa/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../department_qa/production/elastic_order_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Department — Elastic Order Request Q&A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../department_qa/sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sales Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../department_qa/warehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warehouse Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../department_qa/dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dyeing Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../department_qa/management_admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Management / Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    বাংলা
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    বাংলা
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    কোম্পানি ERP ম্যানুয়াল সেন্টার
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Master Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Master Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/elastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/elastic/customer_sample_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer Sample Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/elastic/elastic_customer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Customer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/elastic/elastic_item_master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Item Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/elastic/elastic_order_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Order Request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/elastic/elastic_update_by_designer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elastic Update by Designer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Order
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Order
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/elastic_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elastic Production
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elastic Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/elastic_production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Yarn Dyeing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Yarn Dyeing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/yarn_dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/yarn_dyeing/yarn_dyeing_execution_pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yarn Dyeing Execution Pool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Continuous Dyeing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Continuous Dyeing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/continuous_dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Warehouse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Warehouse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/warehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Basic Operation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basic Operation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/basic_operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    মডিউল হোম
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    বিভাগভিত্তিক অপারেশন প্রশ্নোত্তর
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    বিভাগভিত্তিক অপারেশন প্রশ্নোত্তর
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/department_qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    বিভাগভিত্তিক অপারেশন প্রশ্নোত্তর
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_9_2" >
        
          
          <label class="md-nav__link" for="__nav_4_9_2" id="__nav_4_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Production Department
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Production Department
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/department_qa/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/department_qa/production/elastic_order_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Department — Elastic Order Request প্রশ্নোত্তর
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/department_qa/sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sales Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/department_qa/warehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warehouse Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/department_qa/dyeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dyeing Department
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bn/department_qa/management_admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Management / Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-users-and-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Users and use cases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-current-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Current process
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-required-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Required fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-customer-basic-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Customer Basic Info
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-contact-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Contact Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-billing-banking" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Billing &amp; Banking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-logistics-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Logistics &amp; Delivery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-create-a-customer" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Create a customer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-update-a-customer" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Update a customer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Relationships
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-common-mistakes-and-data-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Common mistakes and data safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version history
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p>语言 / Language / ভাষা：<a href="../../../zh/elastic/elastic_customer/">中文</a> · <strong>English</strong> · <a href="../../../bn/elastic/elastic_customer/">বাংলা</a></p>
<table>
<thead>
<tr>
<th>Version</th>
<th>Updated</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>v0.1</td>
<td>2026-06-22</td>
<td>Published</td>
</tr>
</tbody>
</table>
<h1 id="elastic-customer-user-guide-english">Elastic Customer User Guide — English<a class="headerlink" href="#elastic-customer-user-guide-english" title="Permanent link">&para;</a></h1>
<h2 id="1-purpose">1. Purpose<a class="headerlink" href="#1-purpose" title="Permanent link">&para;</a></h2>
<p><code>Elastic Customer</code> is the customer master-data form for the Elastic business. It is not an order form or a product form.</p>
<p>It maintains:</p>
<ul>
<li>customer company and sales ownership;</li>
<li>contacts and communication details;</li>
<li>billing and banking information;</li>
<li>logistics and delivery information.</li>
</ul>
<p>Create the Elastic Customer record when a new customer first enters the system. Later forms can select this customer and bring forward the approved customer information.</p>
<h2 id="2-users-and-use-cases">2. Users and use cases<a class="headerlink" href="#2-users-and-use-cases" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Sales</strong>: creates customers and maintains company, ownership, contact and delivery information.</li>
<li><strong>Management</strong>: reviews customer grades and customer master data.</li>
<li><strong>Admin</strong>: maintains form structure, permissions and linked-form configuration.</li>
</ul>
<p>Use this form when:</p>
<ol>
<li>a new customer enters the system;</li>
<li>company, sales ownership, contact, banking or address information changes;</li>
<li>product, order, delivery, billing or follow-up records need customer information.</li>
</ol>
<h2 id="3-current-process">3. Current process<a class="headerlink" href="#3-current-process" title="Permanent link">&para;</a></h2>
<ul>
<li>This form currently has <strong>no workflow</strong>.</li>
<li>This form currently has <strong>no automation assistant</strong>.</li>
<li>The person entering the record must review it before saving.</li>
</ul>
<h2 id="4-required-fields">4. Required fields<a class="headerlink" href="#4-required-fields" title="Permanent link">&para;</a></h2>
<p>A red <code>*</code> at the upper-left of a field means it is required.</p>
<table>
<thead>
<tr>
<th>Required field</th>
<th>Employee guidance</th>
</tr>
</thead>
<tbody>
<tr>
<td>Company Name</td>
<td>Enter the customer's full formal company name, not a short name.</td>
</tr>
<tr>
<td>Responsible Sales</td>
<td>Select the salesperson responsible for the customer.</td>
</tr>
<tr>
<td>Sales Account</td>
<td>Select the correct system member; it affects permission, ownership and later linked forms.</td>
</tr>
<tr>
<td>Country(Region)</td>
<td>Select the customer's correct country or region.</td>
</tr>
</tbody>
</table>
<h2 id="5-customer-basic-info">5. Customer Basic Info<a class="headerlink" href="#5-customer-basic-info" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Employee guidance</th>
</tr>
</thead>
<tbody>
<tr>
<td>Customer Code</td>
<td>Generated automatically by the system; do not edit manually.</td>
</tr>
<tr>
<td>Company Name</td>
<td>Formal full company name used on PI, Contract and other official documents.</td>
</tr>
<tr>
<td>Short Name</td>
<td>Internal short name for identification.</td>
</tr>
<tr>
<td>Responsible Sales</td>
<td>Responsible salesperson.</td>
</tr>
<tr>
<td>Sales Account</td>
<td>Required Member field used for ownership, permission and linked forms.</td>
</tr>
<tr>
<td>Customer Type</td>
<td>Select from the options currently shown by the system.</td>
</tr>
<tr>
<td>Customer Source</td>
<td>Select from the options currently shown by the system.</td>
</tr>
<tr>
<td>Customer Tag</td>
<td>Select from the options currently shown by the system.</td>
</tr>
<tr>
<td>Country(Region)</td>
<td>Customer's country or region; enter accurately.</td>
</tr>
<tr>
<td>BIN</td>
<td>Business Identification Number; it may be used for Bangladesh customers.</td>
</tr>
<tr>
<td>Factory Address</td>
<td>Customer's factory address.</td>
</tr>
<tr>
<td>Office Address</td>
<td>Customer's office address.</td>
</tr>
<tr>
<td>Grade</td>
<td>Management field; ordinary employees should not change it without approval.</td>
</tr>
</tbody>
</table>
<p>Do not guess the Customer Code numbering rule or invent dropdown options.</p>
<h2 id="6-contact-information">6. Contact Information<a class="headerlink" href="#6-contact-information" title="Permanent link">&para;</a></h2>
<p>Main contact fields:</p>
<ul>
<li>Main Contact Name</li>
<li>Position</li>
<li>Phone Number</li>
<li>E-mail</li>
</ul>
<p>Enter one additional person per row in the <code>Other Contacts</code> subform:</p>
<ul>
<li>Name</li>
<li>Position</li>
<li>Phone</li>
<li>Email</li>
</ul>
<p>Keep contact names, phone numbers and email addresses as complete and current as possible.</p>
<h2 id="7-billing-banking">7. Billing &amp; Banking<a class="headerlink" href="#7-billing-banking" title="Permanent link">&para;</a></h2>
<p>Main fields:</p>
<ul>
<li>Bank Name</li>
<li>Account No</li>
<li>Swift Code</li>
<li>Routing</li>
<li>Bank Address</li>
<li>Bank Country</li>
<li>Account Currency</li>
<li>Intermediary Bank Required?</li>
</ul>
<p>Rules:</p>
<ol>
<li>Use reliable documents supplied by the customer or bank.</li>
<li>Bank Country is the beneficiary bank's country.</li>
<li>Select Intermediary Bank Required only when the customer or beneficiary bank asks for a correspondent/intermediary bank.</li>
<li>When required, complete one row in <code>Intermediary Bank Details</code> with:</li>
<li>SWIFT/BIC</li>
<li>Bank Name</li>
<li>Bank Address</li>
<li>Country</li>
<li>Currency Served</li>
<li>Never guess unclear banking information. Confirm it with the customer, Finance or Management.</li>
</ol>
<h2 id="8-logistics-delivery">8. Logistics &amp; Delivery<a class="headerlink" href="#8-logistics-delivery" title="Permanent link">&para;</a></h2>
<p>Main fields:</p>
<ul>
<li>Default Delivery Address</li>
<li>Consignee Name</li>
<li>Main Contact</li>
<li>Position</li>
<li>Phone Number</li>
<li>E-mail</li>
</ul>
<p><code>Other Contacts</code> subform:</p>
<ul>
<li>Name</li>
<li>Position</li>
<li>Phone</li>
<li>Email</li>
</ul>
<p>Keep the default delivery address, consignee and delivery contact accurate. Update the customer master record before using changed information in later delivery documents.</p>
<h2 id="9-create-a-customer">9. Create a customer<a class="headerlink" href="#9-create-a-customer" title="Permanent link">&para;</a></h2>
<ol>
<li>Search Company Name, Short Name or Customer Code to avoid a duplicate.</li>
<li>Click New.</li>
<li>Enter the formal full company name in Company Name.</li>
<li>Select the correct Responsible Sales and Sales Account.</li>
<li>Select the correct Country(Region).</li>
<li>Complete type, source, tag, BIN and address fields from verified information.</li>
<li>Enter the main contact and one additional contact per Other Contacts row.</li>
<li>Enter Billing &amp; Banking only when reliable documents are available.</li>
<li>Complete the default delivery address, consignee and logistics contacts.</li>
<li>Review required fields, contacts, banking and delivery information before saving.</li>
</ol>
<h2 id="10-update-a-customer">10. Update a customer<a class="headerlink" href="#10-update-a-customer" title="Permanent link">&para;</a></h2>
<ol>
<li>Find the existing record by Customer Code or Company Name; do not create a duplicate.</li>
<li>Change only information that has been verified.</li>
<li>Confirm the new ownership before changing Responsible Sales or Sales Account.</li>
<li>Use the customer's latest confirmed document when changing bank, phone, email or delivery details.</li>
<li>Management/Admin maintains Grade according to company rules.</li>
</ol>
<h2 id="11-relationships">11. Relationships<a class="headerlink" href="#11-relationships" title="Permanent link">&para;</a></h2>
<ul>
<li>Select Elastic Customer in Elastic Update by Designer links to Elastic Customer.</li>
<li>The currently confirmed linked fields are Customer Code, Company Name, Responsible Sales and Country(Region).</li>
<li>Customer in Elastic Item Master comes from Elastic Customer.</li>
<li>Sales Account affects ownership of later customer, product and business data.</li>
</ul>
<h2 id="12-common-mistakes-and-data-safety">12. Common mistakes and data safety<a class="headerlink" href="#12-common-mistakes-and-data-safety" title="Permanent link">&para;</a></h2>
<ul>
<li>Entering a short name in Company Name.</li>
<li>Selecting the wrong Responsible Sales, Sales Account or Country(Region).</li>
<li>Creating a duplicate customer.</li>
<li>Leaving contact or delivery information outdated.</li>
<li>Guessing incomplete banking information.</li>
<li>Changing Grade without management approval.</li>
</ul>
<p>Data safety:</p>
<ul>
<li>Never place real customer names, bank accounts, phone numbers, email addresses or delivery addresses in public manuals, training screenshots or examples.</li>
<li>Recheck banking information through the company's internal process before sending it externally.</li>
<li>This guide contains field names and operating rules only; it contains no real customer data.</li>
</ul>
<hr />
<h2 id="version-history">Version history<a class="headerlink" href="#version-history" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Date</th>
<th>Version</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026-06-22</td>
<td>0.1</td>
<td>First customer master-data guide based on the confirmed field list and blank form screenshots.</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Internal company use only / 仅限公司内部使用
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "search.share", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/language-switcher.js"></script>
      
    
  </body>
</html>